<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xA-Uv-Lhv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qqU-HB-H7V">
            <objects>
                <navigationController id="6xA-Uv-Lhv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUZ-Ww-Lje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30S-wT-10h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-dF-T0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="28"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EPSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Yr-OYx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blB-p5-m1c" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normal 12_Lead ECG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-uG-yq7" userLabel="imageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H9Q-uG-yq7" secondAttribute="trailing" id="Hr7-Uj-Un9"/>
                                            <constraint firstItem="H9Q-uG-yq7" firstAttribute="top" secondItem="blB-p5-m1c" secondAttribute="top" id="RdC-uQ-27Z"/>
                                            <constraint firstItem="H9Q-uG-yq7" firstAttribute="leading" secondItem="blB-p5-m1c" secondAttribute="leading" id="o5l-yi-fn0"/>
                                            <constraint firstAttribute="centerY" secondItem="H9Q-uG-yq7" secondAttribute="centerY" id="oLv-Pb-WhB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blB-p5-m1c" firstAttribute="topMargin" secondItem="X5X-Yr-OYx" secondAttribute="topMargin" id="DHj-WM-deL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="blB-p5-m1c" secondAttribute="bottomMargin" id="MTN-Ls-Xwe"/>
                                    <constraint firstItem="blB-p5-m1c" firstAttribute="leadingMargin" secondItem="X5X-Yr-OYx" secondAttribute="leadingMargin" id="Qnl-B3-iKU"/>
                                    <constraint firstAttribute="centerY" secondItem="blB-p5-m1c" secondAttribute="centerYWithinMargins" id="Wdz-hx-8QF"/>
                                    <constraint firstAttribute="trailing" secondItem="blB-p5-m1c" secondAttribute="trailingMargin" id="iP2-kK-xc9"/>
                                    <constraint firstAttribute="centerX" secondItem="blB-p5-m1c" secondAttribute="centerXWithinMargins" id="lqn-u9-9le"/>
                                </constraints>
                            </scrollView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D98-VW-HwH" customClass="CalipersView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D98-VW-HwH" secondAttribute="bottom" id="10L-uH-NeD"/>
                            <constraint firstItem="D98-VW-HwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7mg-co-GHU"/>
                            <constraint firstAttribute="bottom" secondItem="X5X-Yr-OYx" secondAttribute="bottom" id="Afo-Q6-Sib"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rln-Xy-rlQ"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="W4Y-nF-S1C"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XQA-gU-Hse"/>
                            <constraint firstItem="D98-VW-HwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qp0-qs-gBY"/>
                            <constraint firstAttribute="trailing" secondItem="D98-VW-HwH" secondAttribute="trailing" id="tYO-h2-XFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAQ-bd-wcX"/>
                    <connections>
                        <outlet property="calipersView" destination="D98-VW-HwH" id="EQE-il-SPF"/>
                        <outlet property="imageContainerView" destination="blB-p5-m1c" id="pps-DN-j7O"/>
                        <outlet property="imageView" destination="H9Q-uG-yq7" id="P5j-pJ-mkb"/>
                        <outlet property="scrollView" destination="X5X-Yr-OYx" id="H47-qu-pna"/>
                        <segue destination="F3l-Jg-V2u" kind="show" identifier="WebViewSegue" id="BOZ-jC-arD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="27.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MQ0-kA-Odt">
            <objects>
                <viewController id="F3l-Jg-V2u" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyL-zp-Gbv"/>
                        <viewControllerLayoutGuide type="bottom" id="OfB-zJ-Qqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR2-WM-Ksu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-Iu-ikC">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhT-Iu-ikC" firstAttribute="top" secondItem="oyL-zp-Gbv" secondAttribute="bottom" id="Cg8-WD-7HJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhT-Iu-ikC" secondAttribute="trailing" id="MRz-og-kWW"/>
                            <constraint firstItem="OfB-zJ-Qqw" firstAttribute="top" secondItem="dhT-Iu-ikC" secondAttribute="bottom" id="e4R-Xx-4W6"/>
                            <constraint firstItem="dhT-Iu-ikC" firstAttribute="leading" secondItem="GR2-WM-Ksu" secondAttribute="leadingMargin" id="yyw-8F-6Il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dhT-Iu-ikC" id="Aad-r6-6Kh"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="DismissWebViewSegue" customClass="DismissSegue" id="Xdy-EN-bbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiY-F4-0ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Normal 12_Lead ECG.jpg" width="1411" height="676"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xdy-EN-bbI"/>
    </inferredMetricsTieBreakers>
</document>
