<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EPSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-Ba-ViO">
                                <rect key="frame" x="16" y="562" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cua-DF-ZqB"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXM-dg-9Wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-q9-LJJ">
                                <rect key="frame" x="101" y="562" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLf-kc-RE5"/>
                                </constraints>
                                <state key="normal" title="Select Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roC-AF-OTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-9G-Ctx">
                                <rect key="frame" x="197" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZ7-UJ-0ej"/>
                                    <constraint firstAttribute="width" constant="46" id="qbT-uc-ycg"/>
                                </constraints>
                                <state key="normal" title="Rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotatePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94d-rt-IlP"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-Yr-OYx">
                                <rect key="frame" x="16" y="20" width="568" height="534"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lollipop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-uG-yq7" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="533"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9Q-uG-yq7" firstAttribute="top" secondItem="X5X-Yr-OYx" secondAttribute="top" id="AQv-MJ-gk0"/>
                                    <constraint firstAttribute="centerY" secondItem="H9Q-uG-yq7" secondAttribute="centerY" id="NWf-hr-Ugf"/>
                                    <constraint firstAttribute="bottom" secondItem="H9Q-uG-yq7" secondAttribute="bottom" id="SeN-hc-S5P"/>
                                    <constraint firstAttribute="centerX" secondItem="H9Q-uG-yq7" secondAttribute="centerX" id="Y9h-b7-yZN"/>
                                    <constraint firstItem="H9Q-uG-yq7" firstAttribute="leading" secondItem="X5X-Yr-OYx" secondAttribute="leading" id="eww-vt-Ta1"/>
                                    <constraint firstAttribute="trailing" secondItem="H9Q-uG-yq7" secondAttribute="trailing" id="rzH-oC-0Z0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xic-Ba-ViO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="01z-A2-Fao"/>
                            <constraint firstItem="uwe-9G-Ctx" firstAttribute="top" secondItem="X5X-Yr-OYx" secondAttribute="bottom" constant="8" id="FYZ-qa-Bmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xic-Ba-ViO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fu4-bx-zI8"/>
                            <constraint firstItem="0QA-q9-LJJ" firstAttribute="leading" secondItem="xic-Ba-ViO" secondAttribute="trailing" constant="8" id="GCs-l7-hfP"/>
                            <constraint firstItem="0QA-q9-LJJ" firstAttribute="top" secondItem="X5X-Yr-OYx" secondAttribute="bottom" constant="8" id="LQ0-5x-YPA"/>
                            <constraint firstItem="uwe-9G-Ctx" firstAttribute="leading" secondItem="0QA-q9-LJJ" secondAttribute="trailing" constant="8" id="VYJ-GH-7e5"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W4Y-nF-S1C"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hMI-tG-xPa"/>
                            <constraint firstItem="xic-Ba-ViO" firstAttribute="centerY" secondItem="0QA-q9-LJJ" secondAttribute="centerY" id="mCK-ih-laM"/>
                            <constraint firstItem="X5X-Yr-OYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y4s-ff-zCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H9Q-uG-yq7" id="P5j-pJ-mkb"/>
                        <outlet property="scrollView" destination="X5X-Yr-OYx" id="H47-qu-pna"/>
                        <outlet property="selectPhotoButton" destination="0QA-q9-LJJ" id="36u-CO-B0N"/>
                        <outlet property="takePhotoButton" destination="xic-Ba-ViO" id="yDG-Fn-0nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="lollipop.jpg" width="605" height="527"/>
    </resources>
</document>
